<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 주요 허브 소개 </title>
    <style type="text/css">
    body {background-image:url("E:\STUDY\WEB\IMG\chocolate1.jpg");
          background-repeat:repeat-x;
          background-attachment: fixed;
          background-position: left;}
      #con1{padding:10px;background-color:#beefff;
            border-width:thick; border-color: orange; border-style: double;}
      #con2{margin-left:50px;padding:10px 30px;background-color:#8cbded;}
      #con3{margin-left:100px;padding:10px 30px 10px 50px;background-color:#6495ed;}
      h3 {color:blue}
      h4#hgreen {color:green}
      #green {color:green; font-family:바탕}
      p {font-size:12px; margin-left:20px}
      .subtile { color:orange; font-weight:bold}
      .light1{background-color:red;}
      .hgreen {color:green; font-size: 15px;font-weight:bold;}

      #sidemenu{float:left; width:25%;margin-top: 20px;}
      #content{margin-left:27%;width: 600px;}
      ul{list-style-type:none;}
      li{height:35px;margin-top:15px;padding-top:11px;padding-left:25px; background-color: yellowgreen;}
      #numbering {margin-left:0; width:600px;border-bottom:1px solid darkgreen; border-top:1px solid darkgreen; background:#a2ce54;padding:10px;}
      #numbering li{margin-right:10px; padding:0; display:inline;list-style-type:none;}
      #numbering a{margin: 0 10px 4px 10px; text-decoration:none; font-size: 12px; color:#304e06; font-weight:bold;}
      #numbering a:hover{color:red}
    </style>
    <script type="text/javascript">
      alert("HELLOW WORLD")
    </script>
  </head>
  <body>
    <div id="sidemenu">
    <ul>
    <li>허브가 무엇인가?</li>
    <li>허브의 종류</li>
    <li>허브의 효능</li>
    </ul>
    </div>

    <div id="content"
    <h3 id="hgreen"> 허브의 종류 </h3>
    <hr>
    <p id ="con1"><span class="hgreen"> 바질 (Basil) </span>
    <br>두통에&nbsp&nbsp&nbsp어쩌구 저쩌구 </p>
    <p id ="con2"><h4 style="color:#f000f0; font-family:바탕
      " class="subtile"> 캐모마일 (Chamomile) </h4>
    <br>목욕제로 쓰면 어쩌구 저쩌구 어쩌구 저쩌구 <span class="light1"> 어쩌구 저쩌구 </span> 어쩌구 저쩌구 </p>
    <p id ="con3"><h5 class="subtile"> 레몬밤 (Lemonbalm) </h4>
    <br> 레몬밤의 차의 효과는 <del>어쩌구</del> <ins>저쩌구</ins> </p>

<pre>
사용자가 원하는 대로 된다구?
  사용자가 원하는 대로 된다구?
    사용자가 원하는 대로 된다구?
     사용자가 원하는 대로 된다구?
   사용자가 원하는 대로 된다구?
  사용자가 원하는 대로 된다구?
사용자가 원하는 대로 된다구?
</pre>
<dl>
  <dt>요약</dt>
  <dd>
    내나 저시기여
  </dd>
  <dt>설명</dt>
  <dd>
    일단은 내가 설명을 해줄것인디 약초ㅡ, 향초 어쩌구 저쩌구
  </dd>
</dl>
<form action = "#" accept-charset="utf-8" name = "person_info" method = "get">
           <fieldset style = "width:250">
               <legend>개인 정보 입력</legend>
                   지역선택 (size, multiple속성 추가)<br>
                   <select name = "city2" size = "4" multiple>
                           <option value = "seongnam-si">성남시</option>
                           <option value = "suwon-si">수원시</option>
                           <option value = "yongin-si">용인시</option>
                           <option value = "anyang-si">안양시</option>
                           <option value = "gwacheon-si">과천시</option>
                           <option value = "hanam-si">한남시</option>
                           <option value = "hanam-si">광명시</option>
                   </select>
                   <br><br>
                   지역선택 (optgroup 태그 포함)<br>
                   <select name = "city1">
                       <optgroup label = "서울">
                           <option value = "songpa-gu">송파구</option>
                           <option value = "gangnam-gu">강남구</option>
                           <option value = "seocho-gu">서초구</option>
                           <option value = "junggu-gu">중구</option>
                       </optgroup>

                        <optgroup label = "경기도">
                           <option value = "seongnam-si">성남시</option>
                           <option value = "suwon-si">수원시</option>
                           <option value = "yongin-si">용인시</option>
                           <option value = "anyang-si">안양시</option>
                       </optgroup>
                   </select>
                   <br><br>
                   <input type = "submit" value = "submit"/>
                   <input type = "reset" value = "reset"/><br><br>
           </fieldset>
       </form>
    <img src="E:\STUDY\WEB\IMG\chocolate1.jpg" width="486" height="315" alt="초콜릿~">
    <!-- <input type="button" id = "btnTest" > 2 페이지 넘어가기 </input> -->
    <ul id="numbering">
      <li><a href="#"> 1 </a></li>
      <li><a href="#"> 2 </a></li>
      <li><a href="#"> 3 </a></li>
      <li><a href="#"> 4 </a></li>
      <li><a href="#"> 5 </a></li>
    </ul>
  </div>

  </body>
</html>
